<sdf version='1.7'>
  <world name="default">

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  <model name='Marker-ID-0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_0</name>
              <uri>model://marker_0/materials/scripts/</uri>
              <uri>model://marker_0/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.08152 0.00369 0 0 -0 0</pose>
    </model>
    <model name='Marker ID-1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_1</name>
              <uri>model://marker_1/materials/scripts/</uri>
              <uri>model://marker_1/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.010148 1.031 0 0 -0 0</pose>
    </model>
    <model name='Marker ID-2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_2</name>
              <uri>model://marker_2/materials/scripts/</uri>
              <uri>model://marker_2/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.039742 -0.997061 0 0 -0 0</pose>
    </model>
    <model name='Marker ID-3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_3</name>
              <uri>model://marker_3/materials/scripts/</uri>
              <uri>model://marker_3/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.01296 0.027563 0 0 -0 0</pose>
    </model>


    <state world_name='default'>
      <sim_time>141 559000000</sim_time>
      <real_time>143 292258418</real_time>
      <wall_time>1682781426 719051114</wall_time>
      <iterations>141559</iterations>
       <model name='Marker ID-1'>
        <pose>-0.010148 1.031 0.067817 -1.60531 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.010148 1.0315 0.0678 -1.60531 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker ID-2'>
        <pose>-0.039742 -0.997061 0.127975 -1.54986 0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.039742 -0.996561 0.127985 -1.54986 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker ID-3'>
        <pose>-1.01296 0.027563 0.130616 3.14159 1.55836 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.01246 0.027563 0.13061 3.14159 1.55836 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker-ID-0'>
        <pose>1.03392 0.006516 0.107481 3.14159 -1.53092 3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.03342 0.006516 0.107461 3.14159 -1.53092 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    </state>

  </world>
</sdf>
