<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>







  
    <!-- A turtlebot symbol -->
    <include>
      <uri>model://turtlebot3_house</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 0.0 17.0 0 1.5708 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
 <model name='unit_box'>
      <pose>-0.612673 0.303311 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
   <model name='Marker ID-1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_1</name>
              <uri>model://marker_1/materials/scripts/</uri>
              <uri>model://marker_1/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.303791 1.14589 0 0 -0 0</pose>
    </model>
    <model name='Marker-ID-0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_0</name>
              <uri>model://marker_0/materials/scripts/</uri>
              <uri>model://marker_0/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.312286 1.25169 0 0 -0 0</pose>
    </model>
     <model name='Marker ID-2'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_2</name>
              <uri>model://marker_2/materials/scripts/</uri>
              <uri>model://marker_2/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.48782 -0.033381 0 0 -0 0</pose>
    </model>
    <model name='Marker ID-3'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.0005 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>marker_id_3</name>
              <uri>model://marker_3/materials/scripts/</uri>
              <uri>model://marker_3/materials/textures/</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.897116 -0.505209 0 0 -0 0</pose>
    </model>
   <state world_name='default'>
      <sim_time>619 404000000</sim_time>
      <real_time>654 660412733</real_time>
      <wall_time>1683481537 308558034</wall_time>
      <iterations>619404</iterations>
      <model name='Marker ID-1'>
        <pose>-0.347969 0.005206 0.141163 1.60204 -1.54689 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.347985 0.005706 0.141163 1.60204 -1.54689 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    <model name='Marker ID-2'>
        <pose>1.47791 0.004645 0.12047 -0.207759 -1.5473 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.47742 0.004749 0.120481 -0.207759 -1.5473 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
   
      <model name='Marker ID-3'>
        <pose>0.897116 -0.538043 0.075372 1.59912 0.011167 -0.375484</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.896933 -0.538508 0.075358 1.59912 0.011167 -0.375484</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Marker-ID-0'>
        <pose>-0.249497 0.927642 0.091574 0.330843 -1.56394 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.24997 0.927479 0.091578 0.330843 -1.56394 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
     <model name='unit_box'>
        <pose>-0.873862 0.06853 0.160979 -7e-06 -2e-06 -0.000384</pose>
        <scale>0.173656 0.33672 0.32196</scale>
        <link name='link'>
          <pose>-0.873862 0.06853 0.160979 -7e-06 -2e-06 -0.000384</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.445883 0.865389 -3.65205 -2.23416 -0.371794 3.14159</acceleration>
          <wrench>-0.445883 0.865389 -3.65205 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>



  </world>
</sdf>
